body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}
header {
    background-color: #ff0998;
    color: rgb(255, 231, 231);
    padding: 20px;
    text-align: center;
}
.catalogo-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}
.producto {
    background-color: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}
.producto img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}
.producto h3 {
    margin-top: 10px;
    color: #333;
}
.producto p {
    color: #777;
    font-size: 16px;
}
.precio {
    font-size: 20px;
    font-weight: bold;
    color: #28a745;
    margin-top: 10px;
}
footer {
    text-align: center;
    padding: 10px;
    background-color: #ff0998;
    color: rgb(255, 231, 231);
    position: fixed;
    bottom: 0;
    width: 100%;
}
