<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo de Productos</title>
    <link rel="stylesheet" href="INDEX.css">
</head>
<body background="C:\Users\PC-9\Documents\Trabajo de Fer\Aguacate_gif.gif">

<header>
    <h1>Barik Jeans Girl</h1>
    <p>Encuentra los mejores productos aquí</p>
</header>

<div class="catalogo-container">
    <div class="producto">
        
        <a href="Pantalon de tubo.html"> <img src="C:\Users\PC-9\Documents\Trabajo de Fer\4.webp"alt="Producto 1"></a>
        <h3>Pantalon Entubado </h3>
        <p>Pantalon entubado tallas  de la 2 a la 16</p>
        <div class="precio">$125 Mayoreo </div>
        <div class="precio">$150 c/u</div>
    </div>

    <div class="producto">
        <a href="Pantalon de tubo.html"> <img src="C:\Users\PC-9\Documents\Trabajo de Fer\1.jpg"alt="Producto 2"></a>
        <h3>Pantalon de cargo</h3>
        <p>Pantalon de cargo tallas de la 4 al 16 color claro y obscuro </p>
        <div class="precio">$140 Mayoreo</div>
        <div class="precio">$160 c/u</div>
    </div>

    <div class="producto">
        <img src="C:\Users\PC-9\Documents\Trabajo de Fer\2.jpg" alt="Producto 3">
        <h3>Pantalon bordado</h3>
        <p>Pantalon bordado de tubo y de campana tallas 2 a al 16</p>
        <div class="precio">$130 150 Tubo</div>
        <div class="precio">$135 155 campana</div>
    </div>

    <div class="producto">
        <img src="C:\Users\PC-9\Documents\Trabajo de Fer\3.jpg" alt="Producto 4">
        <h3>Pantalon Bordado cargo</h3>
        <p>antalon de cargo niña 2 a la 16 </p>
        <div class="precio">$160 c/u</div>
        <div class="precio">$130 Mayoreo</div>
    </div>
</div>


<footer>
    <p>&copy; BARIK JEANS GIRL</p>
</footer>

</body>
</html>
