<!DOCTYPE html>
<html lang="es">
 <link rel="stylesheet" href="PT,1.css">
<body>
    <div class="container">
        <h1>Producto Destacado</h1>
        <div class="producto">
            <img src="producto.jpg" alt="Producto">
            <h2>Nombre del Producto</h2>
            <p>Descripción breve del producto. Es increíble y útil.</p>
            <p><strong>Precio: $99.99</strong></p>
            <button class="boton" onclick="alert('¡Producto agregado al carrito!')">Agregar al carrito</button>
        </div>
        
        <h2>Formulario de Contacto</h2>
        <form>
            <label for="n<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda Online</title>
</head>ombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required><br><br>
            
            <label for="email">Correo Electrónico:</label>
            <input type="email" id="email" name="email" required><br><br>
            
            <label for="mensaje">Mensaje:</label><br>
            <textarea id="mensaje" name="mensaje" rows="4" required></textarea><br><br>
            
            <button type="submit" class="boton">Enviar Mensaje</button>
        </form>
    </div>
</body>
</html>
