body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #d387e2fa;
}
.container {
    width: 50%;
    margin: auto;
    background: rgb(241, 204, 252);
    padding: 20px;
    box-shadow: 0px 0px 10px gray;
}
.producto img {
    width: 100%;
    max-width: 300px;
}
.boton {
    display: inline-block;
    padding: 10px 20px;
    background: rgb(235, 69, 69);
    color: rgb(51, 2, 61);
    text-decoration: none;
    margin-top: 10px;
    cursor: pointer;
    border: none;
}
.boton:hover {
    background: rgb(141, 141, 255);
}